<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.pucrs.petinf.visitasguiadas.MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:text="Visitas Guiadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:text="Comece sua jornada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inicio"
        android:background="@drawable/botaoredondo"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo_pucrs"
        android:id="@+id/puc"
        android:layout_below="@id/inicio"
        android:layout_toStartOf="@id/inicio"
        android:layout_marginTop="156dp"
        android:layout_toLeftOf="@id/inicio"
        android:clickable="true"
        android:onClick="img_click" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo_pet"
        android:id="@+id/pet"
        android:layout_alignTop="@id/puc"
        android:layout_toEndOf="@id/inicio"
        android:layout_toRightOf="@id/inicio"
        android:clickable="true"
        android:onClick="img_click" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo_facin"
        android:id="@+id/facin"
        android:layout_alignTop="@id/puc"
        android:layout_toLeftOf="@id/pet"
        android:layout_toRightOf="@id/puc"
        android:layout_centerHorizontal="true"
        android:onClick="img_click"/>

</RelativeLayout>
